\contentsline {chapter}{\numberline {1}Electric Charge and Electric Field}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Electric Charge}{1}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Electric Field and Electric Forces}{2}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Electric Field Lines}{2}{section.1.3}% 
\contentsline {section}{\numberline {1.4}Electric Dipoles}{2}{section.1.4}% 
\contentsline {chapter}{\numberline {2}Electric Potential}{4}{chapter.2}% 
\contentsline {chapter}{\numberline {3}Electric Potential}{5}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Gauss's Law}{5}{section.3.1}% 
\contentsline {chapter}{\numberline {4}Capacitance and Dielectrics}{7}{chapter.4}% 
\contentsline {chapter}{\numberline {5}Current, Resistance, and Electromotive Force}{8}{chapter.5}% 
\contentsline {chapter}{\numberline {6}Direct-Current Circuits}{9}{chapter.6}% 
\contentsline {chapter}{\numberline {7}Magnetic Field and Magnetic Forces}{10}{chapter.7}% 
\contentsline {chapter}{\numberline {8}Sources of Magnetic Field}{11}{chapter.8}% 
\contentsline {chapter}{\numberline {9}Electromagnetic Induction}{12}{chapter.9}% 
\contentsline {chapter}{\numberline {10}Inductance}{13}{chapter.10}% 
\contentsline {chapter}{\numberline {11}Alternating Current}{14}{chapter.11}% 
\contentsline {chapter}{\numberline {12}Electromagnetic Waves}{15}{chapter.12}% 
