\contentsline {chapter}{\numberline {1}Direct-Current Circuits}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Electrical Measuring Instruments}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Ohmmeters}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}R-C Circuits}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}Power Distribution System}{8}{section.1.4}%
\contentsline {section}{\numberline {1.5}Summary of Direct-Current Circuits}{9}{section.1.5}%
\contentsline {chapter}{\numberline {2}Magnetic Field and Magnetic Forces}{10}{chapter.2}%
\contentsline {section}{\numberline {2.1}Velocity Selector}{18}{section.2.1}%
\contentsline {section}{\numberline {2.2}Magnetic Force on a Current}{19}{section.2.2}%
\contentsline {section}{\numberline {2.3}Force and Torque on a Current Loop}{20}{section.2.3}%
\contentsline {section}{\numberline {2.4}The Hall Effect}{21}{section.2.4}%
\contentsline {chapter}{\numberline {3}Sources of Magnetic Field}{22}{chapter.3}%
\contentsline {chapter}{\numberline {4}Electromagnetic Induction}{25}{chapter.4}%
\contentsline {section}{\numberline {4.1}Summary of Electromagnetic Induction}{25}{section.4.1}%
\contentsline {chapter}{\numberline {5}Inductance}{27}{chapter.5}%
\contentsline {section}{\numberline {5.1}Summary of Inductance}{27}{section.5.1}%
\contentsline {chapter}{\numberline {6}Electromagnetic Waves}{29}{chapter.6}%
\contentsline {section}{\numberline {6.1}Summary of Electromagnetic Waves}{29}{section.6.1}%
